<resources>
    <string name="app_name">Stand By Us</string>
    <string name="todo">TODO</string>
    <string name="settings">PROFILE</string>
    <string name="create_profile">ADD PROFILE</string>
    <string name="junior_advance_settings">60 - 70 Years Settings</string>
    <string name="go_on">GO ON</string>
    <string name="age">SELECT AGE GROUP</string>
    <string name="middle_advance_settings">70 - 80 Years Settings</string>
    <string name="your_name">Your name</string>
    <string name="fonts">Fonts</string>
    <string name="size">Size</string>
    <string name="select_app">Select APP</string>
    <string name="insert_your_name">Insert your name</string>
    <string name="colors">Colors</string>
    <string name="select_apps">Select APPs</string>
    <string name="reset">Reset</string>
    <string name="contact_2">Contact 2</string>
    <string name="contact_1">Contact 1</string>
    <string name="Settings">Settings</string>
    <string name="senior_advance_settings">Over 80 Years Settings</string>
    <string name="contact">contact</string>
    <string name="insert_at_least_one_contact">Insert at least one contact</string>
    <string name="Contact">Contact</string>
    <string name="press_one_of_your_contact">Press one of your contact</string>
    <string name="call">call</string>
    <string name="select_a_contact">Select a contact</string>
    <string name="select_any_apps">Choose Applications</string>
    <string name="max_3_apps">Minimum select three most used apps</string>
    <string name="you_are_using">You are using:</string>
    <string name="no_app_selected">No APP selected</string>
    <string name="welcome">Welcome</string>
    <string name="no_user">No user</string>
    <string name="select">SELECT</string>
    <string name="set">SET</string>
    <string name="stand_by_us">STAND BY US</string>
    <string name="enter_name">First Name</string>

    <string-array name="fonts">
        <item></item>

    </string-array>


    <string-array name="seniorSetUpContacts">
        <item>Select...</item>
        <item>Contact 1</item>
        <item>Contact 2</item>
        <item>Contact 3</item>
        <item>Contact 4</item>
        <item>Contact 5</item>
        <item>Contact 6</item>
    </string-array>

    <string-array name="seniorSetUpApps">
        <item>Select Applications</item>
        <item>WhatsApp</item>
        <item>Messenger</item>
        <item>Telegram</item>
        <item>Line</item>
        <item>Signal</item>
        <item>WeChat</item>
    </string-array>

    <string-array name="age">
        <item>SELECT AGE</item>
        <item>60 -70 YEARS</item>
        <item>70 - 80 YEARS</item>
        <item>OVER 80 YEARS</item>
    </string-array>
</resources>