<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings">settings</string>

    <string name="junior_advance_settings">Junior Advance Settings</string>
    <string name="go_on">GO ON</string>
    <string name="age">AGE</string>
    <string name="middle_advance_settings">middle advance settings</string>
    <string name="your_name">Your name</string>
    <string name="fonts">Fonts</string>
    <string name="select_app">Select APP</string>
    <string name="insert_your_name">Insert your name</string>
    <string name="select_apps">Select APPs</string>
    <string name="reset">Reset</string>
    <string name="start">START</string>
    <string name="contact_2">Contact 2</string>
    <string name="contact_1">Contact 1</string>
    <string name="Settings">Settings</string>
    <string name="senior_advance_settings">Senior advance settings</string>
    <string name="contact">contact</string>
    <string name="insert_at_least_one_contact">Insert at least one contact</string>
    <string name="Contact">Contact</string>
    <string name="press_one_of_your_contact">Press one of your contact</string>
    <string name="call">call</string>
    <string name="select_a_contact">Select a contact</string>
    <string name="select_any_apps">Select any APPs*</string>
    <string name="max_3_apps">* Max 3 Apps</string>
    <string name="you_are_using">You are using:</string>
    <string name="welcome">Welcome</string>
    <string name="no_user">No user</string>
</resources>