<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/senior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Senior">

    <TextView
        android:id="@+id/seniorUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:text="@string/press_one_of_your_contact"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TEST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="60sp" />

            <Button
                android:id="@+id/contact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#00FF00"
                android:hint="@string/call"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="42sp"
                android:textStyle="bold"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/contact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#00FF00"
                android:hint="@string/call"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="42sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/contact3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#00FF00"
                android:hint="@string/call"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="42sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>