<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MiddleSetUp">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <TextView
          android:id="@+id/seniorSetUpSettings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#008000"
          android:text="@string/middle_advance_settings"
          android:textAlignment="center"
          android:textColor="#212121"
          android:textSize="34sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="Select APP"
          android:textColor="#FFFFFF" />

      <Spinner
          android:id="@+id/spinnerSeniorSetUpApps"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:background="#FFFFFF"
          android:entries="@array/seniorSetUpApps"
          android:minHeight="48dp"
          tools:ignore="SpeakableTextPresentCheck" />

      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="20dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <TextView
              android:id="@+id/textView6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Fonts"
              android:textAlignment="center"
              android:textColor="#FFFFFF"
              android:textSize="34sp"
              android:textStyle="bold" />

          <Spinner
              android:id="@+id/Spinner"
              android:layout_width="266dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="20dp"
              android:background="#FFFFFF"
              android:entries="@array/seniorSetUpContacts"
              android:minHeight="48dp"
              tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

          <TextView
              android:id="@+id/textView7"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Size"
              android:textAlignment="textStart"
              android:textColor="#FFFFFF"
              android:textSize="34sp"
              android:textStyle="bold" />

          <Spinner
              android:id="@+id/sizeSpinner"
              android:layout_width="266dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="20dp"
              android:background="#FFFFFF"
              android:entries="@array/seniorSetUpContacts"
              android:minHeight="48dp"
              tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>


      </TableLayout>

      <SeekBar
          android:id="@+id/seekBar"
          style="@style/Widget.AppCompat.SeekBar.Discrete"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="0dp"
          android:layout_marginRight="20dp"
          android:max="10"
          android:minHeight="34dp"
          android:progress="10" />

      <Button
          android:id="@+id/startMiddle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_margin="20dp"
          android:background="#000000"
          android:text="START"
          android:textSize="34sp" />

    </LinearLayout>


  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>